{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ParentTeacherHub;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ParentTeacherBridgeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ParentTeacherBridgeAPIContext-8ab5c51b-c81d-4257-8976-2a497d2efa1d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}